


# project-name.ini 
[uwsgi]

# django project PATH  
#/Users/ddp/Project/prototype/prototype/config
chdir           = /Users/ddp/Project/prototype

module          = prototype.wsgi
master          = true

# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /tmp/prototype.sock
# ... with appropriate permissions - may be needed

chmod-socket    = 666
# clear environment on exit
vacuum          = true
